spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configurations
spring.jpa.show-sql=true

# Optional: Logging SQL to console
logging.level.org.hibernate.SQL=DEBUG
